export const tr = {
    common: {
        submit: 'Gönder',
        Congratulation: 'Tebrikler',
        'Your booking': 'Rezervasyonunuz',
        Continue: 'Devam Et',
        'Start your search': 'Aramaya Başla',
        'Show me more': 'Daha Fazla Göster',
        'View all': 'Tümünü Gör',
        night: 'gece',
        'Enter your email': 'E-posta adresinizi girin',
        'Become a host': 'Ev Sahibi Ol',
        'Become an author': 'Yazar Ol',
        Clear: 'Temizle',
        'Clear All': 'Tümünü Temizle',
        Apply: 'Uygula',
        'Min price': 'Min fiyat',
        'Max price': 'Max fiyat',
        Filters: 'Filtreler',
        'All filters': 'Tüm Filtreler',
        'Apply filters': 'Filtreleri Uygula',
        'Show map': 'Haritayı Göster',
        'Hide map': 'Haritayı Gizle',
        'On sale': 'Satışta',
        'Hosted by': 'Ev Sahibi',
        person: 'kişi',
        day: 'gün',
        'Car owner': 'Araç Sahibi',
        'Show all photos': 'Tüm fotoğrafları göster',
        'See host profile': 'Profilini gör',
        Reserve: 'Rezerve Et',
        'Clear dates': 'Tarihleri temizle',
        Save: 'Kaydet',
        'Select Date': 'Tarih Seç',
        Date: 'Tarih',
        Reviews: 'Yorumlar',
    },
    Header: {
        'List your property': 'Mülkünüzü Listeleyin',
        'Sign up': 'Kayıt Ol',
        AvatarDropDown: {
            'My Account': 'Hesabım',
            'My bookings': 'Rezervasyonlarım',
            Wishlist: 'Favorilerim',
            Help: 'Yardım',
            'Dark theme': 'Koyu Tema',
            Logout: 'Çıkış Yap',
        },
        Notifications: {
            Notifications: 'Bildirimler',
        },
        DropdownTravelers: {
            Travelers: 'Gezginler',
            Stays: 'Konaklama',
            'Real Estate': 'Emlak',
            Cars: 'Araçlar',
            Experiences: 'Deneyimler',
            stayDescription: 'Mükemmel kalacak yeri bulun',
            estateDescription: 'Satılık veya kiralık yeri bulun',
            carDescription: 'Kiralık mükemmel aracı bulun',
            experienceDescription: 'Mükemmel deneyimi bulun',
            footerDoc: 'Yolculuğa başlayın',
            footerDescription: 'Konaklama, araç veya deneyim bulun',
            Flights: 'Uçuşlar',
            'Flight description': 'Mükemmel uçuşu bulun',
        },
    },
    HeroSearchForm: {
        'Flying dates': 'Uçuş tarihleri',
        'Flying date': 'Uçuş tarihi',
        Buy: 'Satın Al',
        Rent: 'Kirala',
        Sell: 'Sat',
        Location: 'Lokasyon',
        Locations: 'Lokasyonlar',
        CheckIn: 'Giriş',
        CheckOut: 'Çıkış',
        'Add guests': 'Misafir ekle',
        'Ages 13 or above': '13 yaş ve üzeri',
        Adults: 'Yetişkin',
        Children: 'Çocuk',
        Infants: 'Bebek',
        'Ages 2–12': '2–12 yaş',
        'Ages 0–2': '0-2 yaş',
        'Same drop off': 'Aynı yere bırak',
        'Different drop off': 'Farklı yere bırak',
        'City or Airport': 'Şehir veya Havaalanı',
        'Pick up location': 'Alış yeri',
        'Drop off location': 'Bırakış yeri',
        'Pick up - Drop off': 'Alış - Bırakış',
        Guests: 'Kişi',
        'Round-trip': 'Gidiş-Dönüş',
        'One-way': 'Tek Yön',
        'Flying from': 'Nereden',
        'Where are you flying from?': 'Nereden uçuyorsunuz?',
        'Where are you flying to?': 'Nereye uçuyorsunuz?',
        'Where do you want to fly from?': 'Nereden uçmak istersiniz?',
        'Flying to': 'Nereye',
        'Where you want to fly to?': 'Nereye uçmak istersiniz?',
        'Pick up date': 'Alış tarihi',
        'Recent searches': 'Son aramalar',
        'Suggested locations': 'Önerilen bölgeler',
        'Where are you going?': 'Nereye gidiyorsunuz?',
        'Add dates': 'Tarih ekle',
        Date: 'Tarih',
        'Date range': 'Tarih aralığı',
        search: 'Ara',
        'Property type': 'Mülk tipi',
        Type: 'Tip',
        'Choose price range': 'Fiyat aralığı seçin',
        'Price range': 'Fiyat aralığı',
        'Min price': 'Min fiyat',
        'Max price': 'Max fiyat',
        'Where to?': 'Nereye?',
        'Start your search': 'Aramaya başla',
        'Anywhere • Any week • Add guests': 'Her yer • Her zaman • Misafir ekle',
        'Clear all': 'Tümünü temizle',
        Where: 'Neresi',
        When: 'Ne zaman',
        "When's your trip?": 'Seyahatiniz ne zaman?',
        Destinations: 'Destinasyonlar',
        'Search destinations': 'Destinasyon ara',
        'Popular destinations': 'Popüler yerler',
        Who: 'Kimler',
        "Who's coming?": 'Kimler geliyor?',
        'Pick up': 'Alış',
        'Drop off': 'Bırakış',
        'Flight type?': 'Uçuş tipi?',
        'Ticket Class': 'Bilet Sınıfı',
        'Where to find?': 'Nerede bulunur?',
        Property: 'Mülk',
        'Add property': 'Mülk ekle',
        Price: 'Fiyat',
    },
    MobileMenuBar: {
        siteDescription: 'Dünyayı keşfedin, hikayelerinizi paylaşın.',
    },
    addListings: {
        'Add new listing': 'Yeni ilan ekle',
        'Add new car': 'Yeni araç ekle',
        'Add new experience': 'Yeni deneyim ekle',
        'Add new stay': 'Yeni konaklama ekle',
        'Add new real estate': 'Yeni emlak ekle',
    },
    homePage: {
        sectionHero: {
            title: 'Otel, araç ve deneyimler',
            description: 'Bizimle birlikte deneyim dolu bir yolculuğa çıkın.',
            'Start your search': 'Aramaya Başla',
            button: 'Aramaya Başla',
        },
    },
    accountPage: {
        'Account information': 'Hesap Bilgileri',
        'Edit profile': 'Profili Düzenle',
        'Change password': 'Şifre Değiştir',
        'Log out': 'Çıkış Yap',
    },
    login: {
        Login: 'Giriş Yap',
        'Email address': 'E-posta adresi',
        Password: 'Şifre',
        'Forgot password?': 'Şifremi unuttum?',
        'New user?': 'Yeni kullanıcı mı?',
        'Create an account': 'Hesap oluştur',
        Signup: 'Kayıt Ol',
        'Already have an account?': 'Zaten hesabınız var mı?',
        'Sign in': 'Giriş yap',
    },
    subscriptionPage: {
        Subscription: 'Abonelik',
        popular: 'POPÜLER',
    },
}
